<!DOCTYPE html>
<html>
<head>
  <title>Leaderboard</title>
  <link rel="stylesheet" href="css/style.css">
</head>
<body>

<div class="overlay">

  <div class="navbar">
    <div class="logo-group">
      <img src="org.png" class="logo small">
      <img src="logo.png" class="logo">
    </div>
    <div class="nav-links">
      <a href="/dashboard.html">Home</a>
    </div>
  </div>

  <div class="container">
    <div class="card">
      <h1>Leaderboard</h1>
      <table class="table" id="leaderboard"></table>
    </div>
  </div>

</div>

<script src="js/app.js"></script>
<script>loadLeaderboard();</script>

</body>
</html>